body{
    margin: 0;
    padding: 0;
    background-image: url(./assets/FVDWhLMWQAIvswX.jpg);
    background-size: cover;
}
.nav-bar{
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f0f0f0 ;
    width: 100%;
    height: 10vh;
    align-items: center;
}

.nav-bar-elements{
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: space-between;
    width: 90%;
    margin-top: 10px;
}

.logo{
    margin-right: 40px;
    margin-left: 20px;
}

.search-bar{
    width: 50vw;
    height: 35px;
    border-radius: 20px;
    background: #ffffff;
    border: 0px solid;
    margin-top: -5px;
}

.search-bar:hover{
    border: 1px outset lightgray;
}

.login-btn{
    text-decoration: none;
    color: rgb(88, 88, 88);
    font-size: 18px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    width: 100%;
    max-width: 37.5rem;
    padding: 0.5rem;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    
  }
  
.post-grid {
    height: 400px;
    width: 300px;
    background-color: lightgray;
    border: 1px solid darkgray;
    border-radius: 15px;
  }

.post-image{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 100%;
}

.post-info{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: black;
}

.post-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}









